<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.me.mysql.task.mapper.RecordMapper">
    <insert id="insert">
        INSERT INTO
            energy_test_data.${tableName} (id, deviceId, data, epoch, timestamp)
        VALUES (NULL, #{record.deviceId}, #{record.energyData}, #{record.epoch}, #{record.timestamp,jdbcType=DATE,
    javaType=java.util.Date, typeHandler=org.apache.ibatis.type.DateTypeHandler})
    </insert>

    <select id="getByDeviceId" resultType="com.me.mysql.task.entity.Record">
        SELECT
            deviceId,
            data,
            epoch,
            `timestamp`
        FROM energy_test_data.${tableName}
        WHERE deviceId = #{deviceId}
    </select>

    <select id="getByDeviceIdInTimeRange" resultType="com.me.mysql.task.entity.Record">
        SELECT
            deviceId,
            data,
            epoch,
            `timestamp`
        FROM energy_test_data.${tableName}
        WHERE deviceId = #{deviceId} AND
            <![CDATA[
              `timestamp` >= #{fromDate}
            ]]> AND
              <![CDATA[
              `timestamp` < #{toDate}
        ]]>
    </select>

    <select id="sumByDeviceId" resultType="java.lang.Double">
        SELECT sum(data)
        FROM energy_test_data.${tableName}
        WHERE deviceId = #{deviceId}
    </select>
</mapper>