<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.me.mysql.mapper.EnergyDataMapper">
    <select id="getDeviceId" resultType="java.lang.String">
        SELECT
        DISTINCT DeviceId
        FROM energydata.${tableName}
    </select>

    <select id="get" resultType="com.me.mysql.entity.EnergyHourData">
        SELECT
            DeviceId,
            Read_Time,
            Pre_Value,
            Read_Value,
            Energy_data,
            TotalValue
        FROM energydata.${tableName}
        LIMIT 10
    </select>

    <select id="getHourDataByDeviceId" resultType="com.me.mysql.entity.EnergyHourData">
        SELECT
            DeviceId,
            Read_Time,
            Pre_Value,
            Read_Value,
            Energy_data,
            TotalValue
        FROM energydata.${tableName} # 需要按照月份选择月份
        WHERE DeviceId = #{deviceId}
        LIMIT 10
    </select>

    <select id="getDayDataByDeviceId" resultType="com.me.mysql.entity.EnergyData">
        SELECT
            DeviceId,
            Energy_data,
            Update_Time
        FROM energydata.t_energy_daydata_2016
        WHERE DeviceId = #{deviceId} AND ES_Date LIKE '${year}-%'
        ORDER BY STR_TO_DATE(Update_Time, 'yyyy-MM-dd HH:mm:ss')
    </select>

    <select id="getMonthDataByDeviceId" resultType="com.me.mysql.entity.EnergyData">
        SELECT
            DeviceId,
            Energy_data,
            Update_Time
        FROM energydata.t_energy_monthdata
        WHERE DeviceId = #{deviceId} AND ES_yearmonth LIKE '${year}-%' # 选择 2016 的数据
        ORDER BY STR_TO_DATE(Update_Time, 'yyyy-MM-dd HH:mm:ss')
    </select>

    <select id="getYearDataByDeviceId" resultType="com.me.mysql.entity.EnergyData">
        SELECT
            DeviceId,
            Energy_data,
            Update_Time
        FROM energydata.t_energy_yeardata
        WHERE DeviceId = #{deviceId} AND ES_year = #{year}
    </select>
</mapper>