<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.me.mysql.mapper.TripleMapper">
    <select id="getDeviceIdAt" resultType="java.lang.String">
        SELECT
            DISTINCT DeviceId
        FROM energydata.${tableName}
    </select>

    <select id="getTripleByDeviceIdAt" resultType="com.me.mysql.entity.Triple">
        SELECT
            DeviceId   AS device_id,
            Read_Value AS value,
            Read_Time
        FROM energydata.${tableName}
        WHERE DeviceId = #{deviceId}
        ORDER BY Read_Time
    </select>

    <select id="getTripleWithinTimeRange" resultType="com.me.mysql.entity.Triple">
        SELECT
        DeviceId AS device_id,
        Read_Value AS value,
        UNIX_TIMESTAMP(Read_Time)*1000 AS `Read_Time`
        FROM energydata.${tableName}
        <!--WHERE DeviceId=#{deviceId} AND Read_Time BETWEEN #{startTime} AND #{endTime}-->
        WHERE DeviceId=#{deviceId} AND Read_Time &gt;= #{startTime} AND Read_Time &lt;= #{endTime}
        ORDER BY Read_Time
    </select>

    <select id="getTotal" resultType="java.lang.Integer">
        SELECT count(*)
        FROM energydata.${tableName}
        WHERE DeviceId = #{deviceId};
    </select>
</mapper>