name=raw-data-sink
connection.url=jdbc:mysql://localhost:3306/kafka_sink?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST&useSSL=false&nullNamePatternMatchesAll=true
auto.create=true
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=k_minute_raw
table.name.format=t_k_raw
connection.user=root
connection.password=ASDqwe123!@#
insert.mode=insert
pk.mode=record_value
pk.fields=device_id,periodic_at